name: CI

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.0.2
      - name: Install dependencies
        run: yarn install

      # Acme CRM Component
      - name: Change directory to Acme CRM
        run: cd components/acme-crm
      - name: Build Acme CRM Component
        run: yarn build
      - name: Publish Acme CRM Component
        uses: prismatic-io/component-publisher@v1.0
        with:
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
      - name: Change directory back
        run: cd -

      # Hooli CRM Component
      - name: Change directory to Hooli CRM
        run: cd components/hooli-crm
      - name: Build Hooli CRM Component
        run: yarn build
      - name: Publish Hooli CRM Component
        uses: prismatic-io/component-publisher@v1.0
        working-directory: components/hooli-crm
        with:
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
      - name: Change directory back
        run: cd -
