name: CI

on:
  push:
    branches:
      - main

jobs:
  acme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4.0.2
      - name: Install dependencies
        run: yarn install

      # Acme CRM Component
      - name: Build Acme CRM Component
        run: yarn build
        working-directory: components/acme-crm
      - name: Publish Acme CRM Component
        uses: prismatic-io/component-publisher@v1.0
        with:
          PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
          PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
          path: components/acme-crm

      # # Hooli CRM Component
      # - name: Build Hooli CRM Component
      #   run: yarn build
      # - name: Publish Hooli CRM Component
      #   uses: prismatic-io/component-publisher@v1.0
      #   with:
      #     PRISMATIC_URL: ${{ vars.PRISMATIC_URL }}
      #     PRISM_REFRESH_TOKEN: ${{ secrets.PRISM_REFRESH_TOKEN }}
